<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BusinessAspect\Autofac\" />
    <Folder Include="Messages\ValidationMessages\" />
    <Folder Include="Messages\ResponseMessages\" />
    <Folder Include="Validation\" />
  </ItemGroup>

</Project>
