# HospitalManagementProject

./: HospitalManagementProject.sln  README.md
Business/: Business_three.csproj
Business/Messages/: Messages.cs
Business/Models/EnumModels/: AppointmentStatus.cs  Role.cs
Business/Services/Abstract/: ICategoryService.cs  IFirmOperationService.cs
Business/Services/Concrete/: CategoryService.cs
Business/Services/Concretes/: FirmOperationService.cs
ConsoleUI/: ConsoleUI.csproj
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess_two/: IEntityRepository.cs
Core/DataAccess_two/Concrete/: OperationClaim.cs
Core/Domain_one/Abstract/: IEntity.cs
Core/Domain_one/Concrete/: OperationClaim.cs  UserOperationClaim.cs
Core/Models/EnumModels/: AppointmentStatus.cs  Role.cs
Core/Models/PaginationModels/: PaginationRequestModel.cs  PaginationResponseModel.cs
DataAccess/: DataAccess_two.csproj
DataAccess/HospitalDatabase/Contexts/EntityFramework/: HospitalDatabaseContext.cs
DataAccess/HospitalDatabase/EntityFramework/Migrations/: 20250222083243_InitialCreate.Designer.cs  20250222083243_InitialCreate.cs  20250224124616_mig1.Designer.cs  20250224124616_mig1.cs  HospitalDatabaseContextModelSnapshot.cs  MigrateDocument.txt
DataAccess/HospitalDatabase/Repositories/Abstracts/: ICategoryRepository.cs  IFirmRepository.cs  IUserRepository.cs
DataAccess/HospitalDatabase/Repositories/Abstracts/Base/: ITableRepository.cs
DataAccess/HospitalDatabase/Repositories/Concretes/: CategoryRepository.cs  FirmRepository.cs  UserRepository.cs
DataAccess/HospitalDatabase/Repositories/Concretes/Base/: TableRepository.cs
Domain/: Domain_one.csproj
Domain/AC/Abstract/: IEntity.cs
Domain/HospitalDatabase/Tables/: Appointment.cs  Category.cs  Doctor.cs  DoctorPatient.cs  Firm.cs  OperationClaim.cs  Patient.cs  Polyclinic.cs  User.cs  UserOperationClaim.cs
Domain/HospitalDatabase/Tables/Base/: BaseEntity.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Properties/: launchSettings.json
