<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Utilities\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Business_three.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess_two.csproj" />
    <ProjectReference Include="..\Domain\Domain_one.csproj" />
  </ItemGroup>

</Project>
